# DataSource
 
ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mySql://localhost:3306/ShoppingCart?serverTimezone=UTC
ds.username=student
ds.password=student
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update